-- Virel Xeno Hub | Clean Dark GUI + Features
local VLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Steal-a-Brainrot-op/main/VLib.lua"))()

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- Constants
local SPEED = 50
local DEFAULT_JUMP = 50
local BOOSTED_JUMP = 110

-- State
local toggles = {
    speed=false, jump=false, fly=false,
    esp_player=false, esp_brain=false, esp_base=false
}

-- GUI
local win = VLib:Window("Virel Xeno Hub", nil, Color3.new(0.1,0.1,0.1), Enum.KeyCode.RightControl)

local main = win:Tab("Main")
local visual = win:Tab("Visual")
local misc = win:Tab("Misc")

-- Main toggles
main:Toggle("Speed", false, function(v) toggles.speed = v end)
main:Toggle("Jump", false, function(v) 
    toggles.jump = v
end)
main:Toggle("Fly", false, function(v) toggles.fly = v end)

-- Visual toggles
visual:Toggle("Player ESP", false, function(v) toggles.esp_player = v end)
visual:Toggle("Brainrot ESP", false, function(v) toggles.esp_brain = v end)
visual:Toggle("Base Lock ESP", false, function(v) toggles.esp_base = v end)

-- Misc
misc:Button("Hide GUI", function() win:Toggle() end)

-- Core loops
RunService.RenderStepped:Connect(function()
    local char = player.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hum then
        hum.WalkSpeed = toggles.speed and SPEED or 16
        hum.JumpPower = toggles.jump and BOOSTED_JUMP or DEFAULT_JUMP
    end
    if toggles.fly and hrp then
        local dir = Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W) then dir += workspace.CurrentCamera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then dir -= workspace.CurrentCamera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then dir -= workspace.CurrentCamera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then dir += workspace.CurrentCamera.CFrame.RightVector end
        hrp.Velocity = dir.Unit * SPEED
    end
end)

-- ESP visuals
local function applyESP(obj, label, color, tagName)
    if not obj:FindFirstChild(tagName) then
        local bill = Instance.new("BillboardGui", obj)
        bill.Name = tagName
        bill.Size = UDim2.new(0,120,0,30)
        bill.AlwaysOnTop = true
        local txt = Instance.new("TextLabel", bill)
        txt.Size, txt.BackgroundTransparency = UDim2.new(1,0,1,0), 1
        txt.TextColor3, txt.TextScaled, txt.Text = color, true, label
    end
end

RunService.RenderStepped:Connect(function()
    -- Player ESP
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            local head = plr.Character:FindFirstChild("Head")
            if head then
                if toggles.esp_player then
                    applyESP(head, plr.Name, Color3.new(0,1,0), "ESPPlayer")
                else
                    local g = head:FindFirstChild("ESPPlayer")
                    if g then g:Destroy() end
                end
            end
        end
    end

    -- Brainrot ESP
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            if toggles.esp_brain and obj.Name:lower():find("brainrot") then
                applyESP(obj, "Brainrot", Color3.new(1,0,0), "ESPBrain")
            else
                local g = obj:FindFirstChild("ESPBrain")
                if g then g:Destroy() end
            end

            if toggles.esp_base and obj.Parent and obj.Parent.Name:find("'s Base") then
                applyESP(obj, "Base Lock", Color3.new(1,1,0), "ESPBase")
            else
                local g = obj:FindFirstChild("ESPBase")
                if g then g:Destroy() end
            end
        end
    end
end)
