-- VLib UI Library (Ugly style, draggable, dark mode)

local VLib = {}

function VLib:Window(title)
    local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
    ScreenGui.Name = "VLib_UI"
    ScreenGui.ResetOnSpawn = false

    local Frame = Instance.new("Frame", ScreenGui)
    Frame.Size = UDim2.new(0, 500, 0, 350)
    Frame.Position = UDim2.new(0.5, -250, 0.5, -175)
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Frame.BorderSizePixel = 0
    Frame.Active = true
    Frame.Draggable = true
    Frame.Name = "MainFrame"

    local UICorner = Instance.new("UICorner", Frame)
    UICorner.CornerRadius = UDim.new(0, 10)

    local Title = Instance.new("TextLabel", Frame)
    Title.Text = title
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.BackgroundTransparency = 1
    Title.TextColor3 = Color3.fromRGB(200, 200, 200)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 20
    Title.Name = "Title"

    local Toggle = Instance.new("TextButton", ScreenGui)
    Toggle.Size = UDim2.new(0, 120, 0, 30)
    Toggle.Position = UDim2.new(0, 20, 0.5, -15)
    Toggle.Text = "Toggle GUI"
    Toggle.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    Toggle.Font = Enum.Font.Gotham
    Toggle.TextSize = 14
    Toggle.Name = "Toggle"

    local corner = Instance.new("UICorner", Toggle)
    corner.CornerRadius = UDim.new(0, 8)

    Toggle.MouseButton1Click:Connect(function()
        Frame.Visible = not Frame.Visible
    end)

    return Frame
end

return VLib
