local VLib = {}
local TweenService = game:GetService("TweenService")

function VLib:Window(title, subtitle, color, key)
    local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
    local Frame = Instance.new("Frame", ScreenGui)
    Frame.Size = UDim2.new(0, 400, 0, 300)
    Frame.Position = UDim2.new(0.5, -200, 0.5, -150)
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Frame.BorderSizePixel = 0
    Frame.Active = true
    Frame.Draggable = true

    local UICorner = Instance.new("UICorner", Frame)
    UICorner.CornerRadius = UDim.new(0, 8)

    local Title = Instance.new("TextLabel", Frame)
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.BackgroundTransparency = 1
    Title.Text = title .. " - " .. subtitle
    Title.TextColor3 = color
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 20

    local Tabs = {}

    function Tabs:Tab(name)
        local tabBtn = Instance.new("TextButton", Frame)
        tabBtn.Text = name
        tabBtn.Size = UDim2.new(0, 100, 0, 30)
        tabBtn.Position = UDim2.new(0, (#Frame:GetChildren()-2)*105, 0, 40)
        tabBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        tabBtn.TextColor3 = Color3.new(1,1,1)
        tabBtn.Font = Enum.Font.Gotham
        tabBtn.TextSize = 14

        local container = Instance.new("Frame", Frame)
        container.Position = UDim2.new(0, 0, 0, 80)
        container.Size = UDim2.new(1, 0, 1, -80)
        container.BackgroundTransparency = 1
        container.Visible = false

        local currentTab = {}

        function currentTab:Toggle(label, default, callback)
            local toggle = Instance.new("TextButton", container)
            toggle.Size = UDim2.new(0, 150, 0, 30)
            toggle.Position = UDim2.new(0, 10, 0, (#container:GetChildren()-1)*35)
            toggle.BackgroundColor3 = default and Color3.fromRGB(40,180,40) or Color3.fromRGB(50, 50, 50)
            toggle.TextColor3 = Color3.new(1,1,1)
            toggle.Text = label
            toggle.Font = Enum.Font.Gotham
            toggle.TextSize = 14

            local on = default
            toggle.MouseButton1Click:Connect(function()
                on = not on
                toggle.BackgroundColor3 = on and Color3.fromRGB(40,180,40) or Color3.fromRGB(50, 50, 50)
                callback(on)
            end)
        end

        tabBtn.MouseButton1Click:Connect(function()
            for _, child in pairs(Frame:GetChildren()) do
                if child:IsA("Frame") and child ~= container then
                    child.Visible = false
                end
            end
            container.Visible = true
        end)

        return currentTab
    end

    game:GetService("UserInputService").InputBegan:Connect(function(input)
        if input.KeyCode == key then
            Frame.Visible = not Frame.Visible
        end
    end)

    return Tabs
end

return VLib
